<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /*Normalizacion*/
      /*Se vea igual en todos los navegadores*/
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      #card {
         width: 350px;
         background-color: #1f1f1f;
         padding: 16px;
         border-radius: 8px;
      }

      img {
         width: 100%;
         border-radius: 8px;
      }

      h1 {
         color: #fff;
         text-align: center;
         /*Centras*/
         font-family: Arial;
         font-size: 28px;
         margin-bottom: 12px;
      }

      h2 {
         color: #80a019;
         text-align: center;
         /*Centro*/
         font-size: 16px;
         font-family: Arial;
      }

      p {
         color: #fff;
         text-align: center;
         /*Center*/
         font-family: Arial;
         margin-top: 24px;
         margin-bottom: 24px;
      }

      button {
         width: 100%;
         height: 36px;
         background-color: #333333;
         color: #fff;
         border: none;
         border-radius: 8px;
         margin-bottom: 12px;
         font-weight: 600;
         /*Grosor de la letra 100 - 900*/
      }
   </style>
</head>

<body>

   <section id="card">
      <img
         src="https://occ-0-8407-116.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABQPkKiAa5lCM4j7C2w8eHPDrjhqCOVLRbwP00hlgmDmJUxH-Ww_HKIBi3M5_g7K2g2CzwtmJPVkQSTtsfqH8wgxK6L7b6GRKBrrU.jpg?r=92b" alt="">
      <h1>flash</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader"</p>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
   </section>

</body>

</html>
